# ============================================================================
# STREAMLIT SECRETS CONFIGURATION TEMPLATE
# ============================================================================
# INSTRUCTIONS:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace YOUR_PROJECT_ID and YOUR_ANON_KEY with actual values
# 3. NEVER commit .streamlit/secrets.toml to Git!
# ============================================================================

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
[supabase]
url = "https://YOUR_PROJECT_ID.supabase.co"
key = "YOUR_ANON_KEY_HERE"

# How to get these values:
# 1. Go to your Supabase project dashboard
# 2. Click "Settings" (gear icon) → "API"
# 3. Copy "Project URL" → paste as url
# 4. Copy "anon public" key → paste as key

# ============================================================================
# API PROVIDERS FOR EACH DATASET (ALL POINT TO SUPABASE)
# ============================================================================

[api.patient]
provider = "supabase"
base_url = "https://YOUR_PROJECT_ID.supabase.co/rest/v1"
api_key = "YOUR_ANON_KEY_HERE"

[api.weather]
provider = "supabase"
base_url = "https://YOUR_PROJECT_ID.supabase.co/rest/v1"
api_key = "YOUR_ANON_KEY_HERE"

[api.calendar]
provider = "supabase"
base_url = "https://YOUR_PROJECT_ID.supabase.co/rest/v1"
api_key = "YOUR_ANON_KEY_HERE"

[api.reason]
provider = "supabase"
base_url = "https://YOUR_PROJECT_ID.supabase.co/rest/v1"
api_key = "YOUR_ANON_KEY_HERE"

# ============================================================================
# EXAMPLE: If your project ID is "abcdef123456"
# ============================================================================
# url = "https://abcdef123456.supabase.co"
# base_url = "https://abcdef123456.supabase.co/rest/v1"
# ============================================================================
